spring.application.name=config-server
server.port=8888

# Git Repository
spring.cloud.config.server.git.uri=${GITHUB_REPOSITORY_URI}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_TOKEN}