spring.application.name=oauth-service
server.port=${PORT:0}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:true}
eureka.instance.ip-address=${EUREKA_IP_ADDRESS:127.0.0.1}

# Configs
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}