# ProductEngineering

./: product engineering.asta  uml.plantuml
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  Routes.tsx  helpers.ts  index.css  main.tsx
frontend/src/models/: acessorio.ts  acessorioQuantidade.ts  acessorioUsado.ts  anexo.ts  auth.ts  baguete.ts  bagueteUsado.ts  binario.ts  cantoneira.ts  cantoneiraUsada.ts  (+37 more)
product-engineering-ms/api-gateway/: Dockerfile  pom.xml
product-engineering-ms/config-service/: Dockerfile  pom.xml
product-engineering-ms/eureka-service/: Dockerfile  pom.xml
product-engineering-ms/item-service/: pom.xml
product-engineering-ms/lib-audit/: pom.xml
product-engineering-ms/lib-auth-service/: pom.xml
product-engineering-ms/lib-exception-handler/: pom.xml
product-engineering-ms/lib-specification-handler/: pom.xml
product-engineering-ms/lib-specification-handler/src/main/java/br/com/todeschini/libspecificationhandler/: PageRequestUtils.java  SearchCriteria.java  SearchSpecification.java  SearchSpecificationImpl.java  SpecificationHelper.java
product-engineering-ms/lib-specification-handler/src/main/java/br/com/todeschini/libspecificationhandler/filters/: SituacaoFilter.java
product-engineering-ms/lib-specification-handler/src/main/java/com/projects/libspecificationhandler/: PageRequestUtils.java  SearchCriteria.java  SearchSpecificationImpl.java  SpecificationHelper.java
product-engineering-ms/lib-specification-handler/src/main/resources/: application.properties
product-engineering-ms/lib-test-commons/: pom.xml
product-engineering-ms/lib-validation-handler/: pom.xml
product-engineering-ms/lixeira-service/: pom.xml
product-engineering-ms/mdp-service/: pom.xml
product-engineering-ms/notification-service/: pom.xml
product-engineering-ms/oauth-service/: pom.xml
product-engineering-ms/user-service/: pom.xml
productengineering/: Dockerfile  README.md  create.sql  docker-compose.yml  pom.xml
productengineering/domain/: pom.xml
productengineering/persistence/: pom.xml
productengineering/webapi/: pom.xml
(+2926 files in other folders)
