spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

springdoc.swagger-ui.path=/swagger-ui-custom.html

todeschini.users.admin.email=${ADMIN_EMAIL:maria@gmail.com}
todeschini.users.admin.password=${ADMIN_PASSWORD:123456}
todeschini.users.readOnly.email=${READ_ONLY_EMAIL:alex@gmail.com}
todeschini.users.readOnly.password=${READ_ONLY_PASSWORD:123456}

# Habilita a geração do script de criação do banco de dados
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql