spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=12345

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.flyway.url=jdbc:postgresql://localhost:5432/product
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.table=schema_version

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=none