.home-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 5px;
}

.home-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    padding: 0px;
}

.home-items-container{
    display: flex;
    width: 85%;
    padding: 5px;
}

@media(min-width:1200px){
    .home-page{
        margin-top: 0;
        height: 100vh;
        margin-left: 85px;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    .home-container{
        height: 100%;
        padding: 50px;
        border-right: 1px solid var(--color-card-border);
    }

    .home-items-container{
        width: 20%;
    }
}

