spring.application.name=item-service
server.port=${PORT:0}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:true}
eureka.instance.ip-address=${EUREKA_IP_ADDRESS:127.0.0.1}

# Configs
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

# JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8765/oauth-service/oauth2/jwks}

audit.mongo.uri=${AUDIT_MONGO_URI:mongodb://localhost:27017}
audit.mongo.database=${AUDIT_MONGO_DATABASE:auditdb}
audit.mongo.collection=${AUDIT_MONGO_COLLECTION:history}
