@font-face {
  font-family: Instagram Sans;
  src: url('./assets/fonts/InstagramSans-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: Instagram Sans;
  src: url('./assets/fonts/InstagramSans-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: Posterama;
  src: url('./assets/fonts/Posterama.ttf');
  font-weight: 400;
}

@font-face {
  font-family: Posterama Bold;
  src: url('./assets/fonts/Posterama-Bold.ttf');
  font-weight: 400;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-bg-primary: #e8e8e8;
  --color-bg-secondary: #ffe500;
  --color-bg-tertiary: #636363;
  --color-bg-quaternary: #0caf1d;
  --color-bg-notification: #f00;

  --color-card-bg: #fff;
  --color-card-border: #d9d9d9;

  --color-btn-primary: #EA0404;
  --color-btn-secondary: #F8ABAB;
  --color-btn-inverse: #fff;

  --color-font-primary: #565656;
  --color-font-secondary: #0caf1d;
  --color-font-tertiary: #fff;
  --color-font-placeholder: #d9d9d9;

  --color-error: #f33;

  --color-yellow-week: #FFFFE8;
  --color-yellow-strong: #FFFFDD;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Instagram Sans', sans-serif;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

html,
body {
  background-color: var(--color-bg-primary);
}

main {
  padding: 0 20px;
}

/*--------------------------------------------*/
/* generic styles */

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.section-title {
  text-align: center;
  color: var(--color-font-primary);
  font-size: 16px;
}

.txt-left {
  text-align: left;
}

@media (min-width: 576px) {
  .section-title {
    text-align: left;
    font-size: 24px;
  }
}

/*--------------------------------------------*/
/* header styles */

nav h1 {
  font-size: 16px;
}

nav a {
  font-size: 14px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.menu-items-container {
  display: flex;
}

.menu-items-container img {
  width: 20px;
  height: 20px;
}

.menu-item {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.menu-item p {
  display: none;
  margin-left: 5px;
  font-size: 14px;
}

.menu-item-active {
  font-weight: 700;
}

.logged-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.logged-user span {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.logged-user p {
  font-size: 12px;
}

.logged-user a {
  font-weight: 700;
}

@media (min-width: 576px) {
  nav h1 {
    font-size: 24px;
  }

  .menu-item p {
    display: unset;
  }
}

/*--------------------------------------------*/
/* card styles */

.card {
  border: 1px solid var(--color-card-border);
  border-radius: 4px;
  background-color: var(--color-card-bg);
}

.line-bottom {
  border-bottom: 1px solid var(--color-card-border);
}

/*--------------------------------------------*/
/* button styles */

.btn-page-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
}

@media (min-width: 576px) {
  .btn-page-container {
    width: 220px;
  }
}

.btn {
  width: 100%;
  height: 42px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-primary {
  border: none;
  background-color: var(--color-btn-primary);
  color: var(--color-btn-inverse);
  width: 100%;
}

/*--------------------------------------------*/
/* form styles */

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.form h2 {
  font-size: 16px;
  color: var(--color-font-primary);
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.form-controls-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
}

.form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  color: var(--color-font-primary);
  border-radius: 4px;
  border: 1px solid var(--color-card-border);
}

.form-control:focus {
  outline: none;
}

.form-control::placeholder {
  color: var(--color-font-placeholder);
}

.form-control[data-dirty="true"][data-invalid="true"] {
  border: 1px solid var(--color-error);
}

.form-control[data-dirty="true"][data-invalid="true"] ~ div {
  display: unset;
}

.form-error {
  color: var(--color-error);
  font-size: 12px;
  padding-left: 4px;
  display: none;
}

.form-global-error {
  border: 1px solid var(--color-error);
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px 10px;
  font-size: 12px;
  color: var(--color-error);
}

.textarea {
  resize: none;
  height: 128px;
  padding-top: 10px;
}

.form-select-container {
  padding: unset;
  height: unset;
}

#listing-section {
  padding: 20px 0;
}

.edit-btn, .delete-btn {
  height: 20px;
  width: auto;
  cursor: pointer;
  margin: 5px;
}

@media (min-width: 576px) {
  .form h2 {
    font-size: 24px;
  }
}

/*--------------------------------------------*/
/* table styles */

.table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.table thead {
  height: 55px;
  font-size: 14px;
  color: var(--color-font-primary);
  background-color: var(--color-card-bg);
}

.table tbody {
  text-align: center;
  font-size: 12px;
  color: var(--color-font-primary);
  background-color: var(--color-card-bg);
}

.table tbody tr {
  height: 70px;
  border-top: 1px solid var(--color-card-border);
}

.table th:nth-child(2) {
  border-top-left-radius: 10px;
}

.table th:last-child {
  border-top-right-radius: 10px;
}

.table td:nth-child(2) {
  padding-left: 10px;
}

.table td:last-child {
  padding-right: 5px;
}

.tb576 {
  display: none;
}

.tb768 {
  display: none;
}

@media (min-width: 576px) {
  .tb576 {
    display: table-cell;
  }

  .table th:nth-child(1) {
    padding-left: 20px;
    border-top-left-radius: 10px;
  }

  .table th:nth-child(2) {
    border-top-left-radius: 0;
  }

  .table td:nth-child(1) {
    padding-left: 20px;
  }

  .table td:nth-child(2) {
    padding-left: 0;
  }
}

@media (min-width: 768px) {
  .tb768 {
    display: table-cell;
  }
}

@media (min-width: 992px) {
  .table tbody {
    font-size: 16px;
  }
}

/*--------------------------------------------*/
/* dialog styles */

.dialog-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: var(--color-card-bg);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dialog-box h2 {
  font-size: 20px;
  color: var(--color-font-primary);
  margin-bottom: 20px;
}

.dialog-btn-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.dialog-btn {
  width: 100%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}
